vhdl work "C:\Users\TI Lab\Desktop\VGA\Tutorial\UpCounter.vhd"
vhdl work "C:\Users\TI Lab\Desktop\VGA\Tutorial\preBCDmux.vhd"
vhdl work "C:\Users\TI Lab\Desktop\VGA\Tutorial\BCD.vhd"
vhdl work "C:\Users\TI Lab\Desktop\VGA\Tutorial\AnodeDecoder.vhd"
vhdl work "C:\Users\TI Lab\Desktop\VGA\Tutorial\VGAdriver.vhd"
vhdl work "C:\Users\TI Lab\Desktop\VGA\Tutorial\SevenSegment.vhd"
vhdl work "C:\Users\TI Lab\Desktop\VGA\Tutorial\my_DCM1.vhd"
vhdl work "C:\Users\TI Lab\Desktop\VGA\Tutorial\GameProcess.vhd"
vhdl work "C:\Users\TI Lab\Desktop\VGA\Tutorial\DrawBox.vhd"
vhdl work "C:\Users\TI Lab\Desktop\VGA\Tutorial\BallLogic.vhd"
vhdl work "C:\Users\TI Lab\Desktop\VGA\Tutorial\Trial.vhd"
